DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


DJANGO_PORT=8000
VITE_DJANGO_PORT=8000  

# Frontend settings
PORT=3000

# Postgres service settings
POSTGRES_DB=elearning_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=secure_password123

# Django database connection (used by settings.py)
DB_NAME=elearning_db
DB_USER=postgres_user
DB_PASSWORD=secure_password123
DB_HOST=db
DB_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379